{
	"name": "Re-Antler Shield",
	"version_number": "1.0.0",
	"website_url": "https://github.com/albert118/re-antler-shield",
	"description": "A Risk of Rain 2 mod to re-add the (now removed) Antler Shield item.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}
